{
  "name": "tanstack",
  "version": "1.0.0",
  "description": "Bundle full-portfolio TanStack guidance for AI, CLI, Config, DB, Devtools, Form, Pacer, Query, Ranger, Router, Start, Store, Table, Virtual, and cross-stack integration.",
  "author": {
    "name": "alemar11",
    "email": "",
    "url": "https://github.com/alemar11"
  },
  "homepage": "https://github.com/alemar11/skills",
  "repository": "https://github.com/alemar11/skills",
  "license": "MIT",
  "keywords": [
    "tanstack",
    "ai",
    "cli",
    "config",
    "db",
    "devtools",
    "form",
    "pacer",
    "query",
    "ranger",
    "router",
    "start",
    "store",
    "table",
    "virtual",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "TanStack",
    "shortDescription": "Bundle full-portfolio TanStack product and integration guidance in one plugin.",
    "longDescription": "TanStack bundles product-level skills for AI, CLI, Config, DB, Devtools, Form, Pacer, Query, Ranger, Router, Start, Store, Table, and Virtual, plus cross-stack integration guidance and focused Router, Start, and CLI reference maps.",
    "developerName": "alemar11",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/alemar11/skills",
    "privacyPolicyURL": "https://openai.com/policies/row-privacy-policy/",
    "termsOfServiceURL": "https://openai.com/policies/row-terms-of-use/",
    "defaultPrompt": [
      "Review this TanStack app for the right Query, Router, Start, Form, Table, Store, DB, Virtual, or integration ownership.",
      "Help me refactor this TanStack React Router, Query, Start, or Form code using current official TanStack docs and the bundled focused references.",
      "Use the full TanStack plugin portfolio to design or review AI, CLI, Config, DB, Devtools, Pacer, Ranger, Store, Table, Virtual, and cross-stack patterns."
    ],
    "brandColor": "#0F172A",
    "composerIcon": "./assets/tanstack-small.svg",
    "logo": "./assets/tanstack.png"
  }
}
