{
  "name": "feature-flow",
  "version": "0.6.0",
  "description": "Clarify and capture ideas, plan feature bundles, and coordinate reviewed implementation delivery.",
  "author": {
    "name": "alemar11",
    "url": "https://github.com/alemar11"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Feature Flow",
    "shortDescription": "Capture ideas, plan feature bundles, and coordinate reviewed implementation work.",
    "longDescription": "Feature Flow provides separate Idea, Plan, and Implement skills backed by one internal clarification protocol. Idea records durable GitHub Ideas with lightweight clarification when needed; Plan converges Feature Specs, vertical implementation issues, deferred project-knowledge closeout, and internal codebase-grounded hardening; Implement coordinates isolated workers through reviewed PR-ready delivery while delegating GitHub transport to GitStack.",
    "developerName": "alemar11",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/alemar11/dotagents",
    "defaultPrompt": [
      "Use $idea to capture this proposal as a durable Idea, clarifying one material intake gap only if needed.",
      "Use $plan to resolve material unknowns and turn this Idea into an agent-ready feature bundle with deferred knowledge closeout when needed.",
      "Use $implement to coordinate delivery of a Feature Spec."
    ],
    "brandColor": "#2F6F8F"
  }
}
