{
  "name": "feature-flow",
  "version": "0.2.0",
  "description": "Capture ideas, plan features, and coordinate reviewed implementation delivery.",
  "author": {
    "name": "alemar11",
    "url": "https://github.com/alemar11"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Feature Flow",
    "shortDescription": "Capture ideas and plan complete feature bundles.",
    "longDescription": "Feature Flow provides separate Idea, Plan, and Implement skills. Idea records durable GitHub Ideas; Plan converges Feature Specs and implementation issues; Implement coordinates isolated workers through reviewed PR-ready delivery while delegating GitHub transport to GitStack.",
    "developerName": "alemar11",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/alemar11/dotagents",
    "defaultPrompt": [
      "Use $idea to capture this proposal as a durable Idea.",
      "Use $plan to turn this Idea into an agent-ready feature bundle.",
      "Use $implement to coordinate delivery of a Feature Spec."
    ],
    "brandColor": "#2F6F8F"
  }
}
