{
  "name": "xcode",
  "version": "1.3.0",
  "description": "Read Xcode release notes, launch its native headless MCP server, and install embedded skills for Codex repositories.",
  "author": {
    "name": "alemar11",
    "url": "https://github.com/alemar11"
  },
  "homepage": "https://github.com/alemar11/dotagents",
  "repository": "https://github.com/alemar11/dotagents",
  "license": "MIT",
  "keywords": [
    "xcode",
    "apple",
    "release-notes",
    "mcp",
    "developer-tools"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Xcode",
    "shortDescription": "Xcode release notes, native MCP, and embedded skills for Codex.",
    "longDescription": "Xcode bundles skills for official stable and beta release notes, safely launching Apple's native headless MCP server, and installing or updating Xcode's embedded skills in Codex repositories.",
    "developerName": "alemar11",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/alemar11/dotagents",
    "privacyPolicyURL": "https://github.com/alemar11/dotagents",
    "termsOfServiceURL": "https://github.com/alemar11/dotagents",
    "defaultPrompt": [
      "Use $xcode:whats-new to show what's new in my active Xcode.",
      "Use $xcode:mcp to launch Apple's native Xcode MCP server safely.",
      "Use $xcode:skills to install or update Xcode's embedded skills in this repository."
    ],
    "brandColor": "#147EFB",
    "composerIcon": "./assets/xcode-small.svg",
    "logo": "./assets/xcode.png"
  }
}
