{
  "repo": "swiftlang/swift-docc",
  "ref": "main",
  "resolved_commit": "f160765a0687d4c93f6a915c934c57af28797e54",
  "source_subpath": "Sources/docc/DocCDocumentation.docc",
  "downloaded_at": "2026-08-30T10:51:02.193716+00:00",
  "official_base_url": "https://www.swift.org/documentation/docc"
}
