{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "se",
  "version": "6.18.0",
  "description": "Specify repository work, deliver reviewed PRs, and coordinate related deliveries across repositories.",
  "author": {
    "name": "alemar11",
    "url": "https://github.com/alemar11"
  }
}
